DataBaseApp/DataBaseApp/PageIsoFile.xaml

<phone:PhoneApplicationPage
    x:Class="DataBaseApp.PageIsoFile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Lista diretorios" HorizontalAlignment="Left" VerticalAlignment="Top" Width="456" Click="Button_Click"/>
            <Button Content="Cria diretorios" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top" Width="456" Click="Button_Click_1"/>
            <Button Content="Deleta diretorio" HorizontalAlignment="Left" Margin="0,144,0,0" VerticalAlignment="Top" Height="93" Width="456" Click="Button_Click_2"/>
            <Button Content="Cria sub diretorio" HorizontalAlignment="Left" Margin="0,237,0,0" VerticalAlignment="Top" Width="446" Click="Button_Click_3"/>
            <Button Content="Copa imagem ISO Storage" HorizontalAlignment="Left" Margin="0,309,0,0" VerticalAlignment="Top" Width="446" Click="Button_Click_4"/>
            <Button Content="Copia um XML ISO Storage" HorizontalAlignment="Left" Margin="0,381,0,0" VerticalAlignment="Top" Width="446" Click="Button_Click_5"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>