DataBaseApp/DataBaseApp/PageIsoSettings.xaml

<phone:PhoneApplicationPage
    x:Class="DataBaseApp.PageIsoSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,151,24,10" Grid.RowSpan="2">
            <Button Name="btnSalva" Content="Salva" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,360,0,0" Width="446" Click="btnSalva_Click"/>
            <Button Name="btnCarrega" Content="Carrega" HorizontalAlignment="Left" Margin="10,432,0,0" VerticalAlignment="Top" Width="446" Click="btnCarrega_Click"/>
            <Button Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="10,509,0,0" VerticalAlignment="Top" Width="446" Click="btnClear_Click"/>
            
            <TextBlock Text="Nome" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>   
            <TextBlock HorizontalAlignment="Left" Margin="10,111,0,0" TextWrapping="Wrap" Text="Sobrenome:" VerticalAlignment="Top"/>
            <TextBox Name="txbNome" HorizontalAlignment="Left" Height="72" Margin="0,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456"/>
            <TextBox Name="txbSobreNome" HorizontalAlignment="Left" Height="72" Margin="0,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>