BindingApp/BindingApp/PageExemplo.xaml

<phone:PhoneApplicationPage
    x:Class="BindingApp.PageExemplo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid Margin="10,0,-10,0" x:Name="gridInformacoes">
                <!--crio 5 linhas-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--crio duas colunas-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0"  TextWrapping="Wrap" Text="id:" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0"  TextWrapping="Wrap" Text="Modelo:" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0"  TextWrapping="Wrap" Text="Marca:" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0"  TextWrapping="Wrap" Text="Preço:" VerticalAlignment="Top"/>

                <TextBlock Name="txbId" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0"  TextWrapping="Wrap" Text="{Binding Id, Mode = TwoWay}" VerticalAlignment="Top"/>
                <TextBlock Name="txbModelo" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0"  TextWrapping="Wrap" Text="{Binding Modelo, Mode =TwoWay}" VerticalAlignment="Top"/>
                <TextBlock Name="txbMarca" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0"  TextWrapping="Wrap" Text="{Binding Marca, Mode = TwoWay}" VerticalAlignment="Top"/>
                <TextBlock Name="txbPreco" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0"  TextWrapping="Wrap" Text="{Binding Preco, Mode = TwoWay }" VerticalAlignment="Top"/>

            </Grid>
            <Button Name="btnCarregaBinding" Content="Carrega Binding" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="436" Click="btnCarregaBinding_Click"/>
            <Button Name="btnAlteraObjetoCarro" Content="Altera Objeto Carro" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Width="436" Click="Button_Click"/>
            <Button Name="btnAlteraTextBlockCarro" Content="Altera o TextBlock Carro" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" Width="436" Click="btnAlteraTextBlockCarro_Click"/>
            <Button Name="btnInfoObjetoCarro" Content="Info Objeto Carro" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top" Width="436" Click="btnInfoObjetoCarro_Click"/>

        </Grid>
        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>