contextMenu/contextMenu/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="contextMenu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="24,0,0,0">
            <TextBlock x:Name="txbTeste" HorizontalAlignment="Left" Margin="17.854,40.73,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="78.303" Width="421.552">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-0.916"/>
                </TextBlock.RenderTransform>
                       <toolkit:ContextMenuService.ContextMenu>

                       <toolkit:ContextMenu IsZoomEnabled="True" x:Name="ContextMenu" >

                       <toolkit:MenuItem x:Name="Watch" Header="Watch Trailer" Click="Watch_Click"/>

                        <toolkit:MenuItem x:Name="Buy" Header="Buy" Click="Buy_Click"/>

                       <toolkit:MenuItem x:Name="Share" Header="Share" Click="Share_Click"/>

                       </toolkit:ContextMenu>

                      </toolkit:ContextMenuService.ContextMenu>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,232,0,0" TextWrapping="Wrap" Text="TESTEEEEEEEEEEEEEE" VerticalAlignment="Top" Height="90" Width="424" Tap="TextBlock_Tap_1"/>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>