Darts/Darts/CallInProgress.xaml

<phone:PhoneApplicationPage
    x:Class="Darts.CallInProgress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Darts"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Thickness x:Key="ButtonMargin">0,41,0,12</Thickness>
        <sys:Double x:Key="SmallButtonWidth">88</sys:Double>
        
        <Style x:Key="StatusBarTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,13,4" />
        </Style>
    </phone:PhoneApplicationPage.Resources>
    
    <StackPanel Background="{StaticResource PhoneChromeBrush}"
                VerticalAlignment="Top">
        <Grid>
            <Canvas>
                <Canvas.Resources>
                    <Style x:Key="BarOnStyle" TargetType="Line">
                        <Setter Property="Stroke"
                                Value="{StaticResource PhoneForegroundBrush}"/>
                        <Setter Property="StrokeThickness" Value="5"/>
                        <Setter Property="Y2" Value=".3"/>
                    </Style>
                    <Style x:Key="BarOffStyle" BasedOn="{StaticResource BarOnStyle}"
                           TargetType="Line">
                        <Setter Property="Stroke" Value="{StaticResource PhoneSubtleBrush}"/>
                        <Setter Property="Opacity" Value=".3"/>
                    </Style>
                </Canvas.Resources>
                
                <Line Style="{StaticResource BarOnStyle}"
                      X1="16" X2="16" Y1="22"/>
                <Line Style="{StaticResource BarOnStyle}"
                      X1="22" X2="22" Y1="18"/>
                <Line Style="{StaticResource BarOnStyle}"
                      X1="28" X2="28" Y1="15"/>
                <Line Style="{StaticResource BarOnStyle}"
                      X1="34" X2="34" Y1="11"/>
                <Line Style="{StaticResource BarOnStyle}"
                      X1="40" X2="40" Y1="7"/>
            </Canvas>
            
            <TextBlock x:Name="CurrentTextBlock"
                       Style="{StaticResource StatusBarTextStyle}"/>                    
        </Grid>
        <TextBlock x:Name="CarrierTextBlock"
                   Style="{StaticResource StatusBarTextStyle}"
                   Foreground="{StaticResource PhoneSubtleBrush}"/>
        <Grid Margin="12,1,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock x:Name="CallDurationTextBlock" Grid.ColumnSpan="3"
                       Margin="12,20,0,0" Foreground="{StaticResource PhoneAccentBrush}"/>

            <TextBlock x:Name="PhoneNumberTextBlock" Grid.Row="1" Grid.ColumnSpan="3"
                       Margin="6,-5,0,28" TextWrapping="Wrap" FontSize="68" FontFamily="{StaticResource PhoneFontFamilySemiLight}" />
            
            <Button Grid.Row="2" Content="end call" Click="EndCallButton_Click"
                    Margin="{StaticResource ButtonMargin}" Background="{StaticResource PhoneAccentBrush}"/>

            <Button Grid.Row="2" Grid.Column="1" Margin="{StaticResource ButtonMargin}"
                   Width="{StaticResource SmallButtonWidth}">

                <Canvas Width="16" Height="18">
                    <Canvas.Resources>
                        <Style x:Key="SquareStyle" TargetType="Rectangle">
                            <Setter Property="Width" Value="4"/>
                            <Setter Property="Height" Value="4"/>
                            <Setter Property="Fill"
                                Value="{StaticResource PhoneForegroundBrush}"/>
                        </Style>
                    </Canvas.Resources>
                    <Rectangle Style="{StaticResource SquareStyle}"/>
                    <Rectangle Canvas.Left="6" Style="{StaticResource SquareStyle}"/>
                    <Rectangle Canvas.Left="12" Style="{StaticResource SquareStyle}"/>
                    <Rectangle Canvas.Top="6" Style="{StaticResource SquareStyle}"/>
                    <Rectangle Canvas.Left="6" Canvas.Top="6" Style="{StaticResource SquareStyle}"/>
                    <Rectangle Canvas.Left="12" Canvas.Top="6" Style="{StaticResource SquareStyle}"/>
                    <Rectangle Canvas.Top="12" Style="{StaticResource SquareStyle}"/>
                    <Rectangle Canvas.Left="6" Canvas.Top="12" Style="{StaticResource SquareStyle}"/>
                    <Rectangle Canvas.Left="12" Canvas.Top="12" Style="{StaticResource SquareStyle}"/>
                    <Rectangle Canvas.Left="6" Canvas.Top="18" Style="{StaticResource SquareStyle}"/>

                </Canvas>
            </Button>
        </Grid>
           
    </StackPanel>
    
    
</phone:PhoneApplicationPage>