Darts/Darts/IncomingCallPage.xaml

<phone:PhoneApplicationPage
    x:Class="Darts.IncomingCallPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Darts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        
        <Style x:Key="WaitingTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#99FFFFFF"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyBold}"/>
            <Setter Property="FontSize" Value="23"/>
        </Style>
        
        <Style x:Key="StatusBarTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,0,13,4"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    
    <Grid>
        <StackPanel x:Name="WaitingForCallPanel" Background="Black">
            <TextBlock x:Name="CountdownTextBlock" Margin="11,120,0,0"
                       Style="{StaticResource WaitingTextStyle}"/>
            <TextBlock x:Name="TapToHideTextBlock" Margin="11,0,0,0"
                       Text="(Tap screen to hide)"
                       Style="{StaticResource WaitingTextStyle}"/>
        </StackPanel>

        <StackPanel x:Name="IncomingCallPanel" Visibility="Collapsed"
                    Background="{StaticResource PhoneChromeBrush}" >
            <TextBlock x:Name="CurrentTimeTextBlock" 
                       Style="{StaticResource StatusBarTextStyle}"/>           
            <TextBlock x:Name="CarrierTextBlock"
                       Style="{StaticResource StatusBarTextStyle}"
                       Foreground="{StaticResource PhoneAccentBrush}"/>
            <Grid Margin="12,1,12,0" Height="566">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>                 
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.ColumnSpan="2" Text="INCOMING CALL" Margin="11,0,0,-10"
                           VerticalAlignment="Bottom" FontSize="23"
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                           Foreground="{StaticResource PhoneAccentBrush}"/>

                <TextBlock Name="PhoneNumberTextBlock" Grid.Row="1" Grid.ColumnSpan="2"
                           Text="INCOMING CALL" 
                           Margin="6,22,0,51"
                           TextWrapping="Wrap"
                           FontSize="85"
                           LineHeight="91"
                           LineStackingStrategy="BlockLineHeight"
                           FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                <Button Grid.Row="2" Content="answer" 
                        Click="AnswerButton_Click"/>
                <Button Name="btnIgnore" Grid.Column="1" Grid.Row="2" Content="ignore" 
                        Click="btnIgnore_Click"/>                                             
            </Grid>       
        </StackPanel>

    </Grid>
    
</phone:PhoneApplicationPage>