Darts/Darts/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Darts.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Darts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
   
    <phone:PhoneApplicationPage.Resources>
        <Thickness x:Key="PhoneTitlePanelMargin">24,16,0,12</Thickness>        
        
        <Style x:Key="PhoneTextTitle0Style" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Margin" Value="-1,0,0,0"/>
        </Style>
        
        <Style x:Key="PhoneTextTitle1Style" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraExtraLarge}"/>
            <Setter Property="Margin" Value="-3,-10,0,0"/>      
        </Style>
        
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource PhoneSubtleBrush}"/>
            <Setter Property="Margin" Value="24,17,24,-5"/>
        </Style>
        
    </phone:PhoneApplicationPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Margin="{StaticResource PhoneTitlePanelMargin}">
            <TextBlock Text="Chamada Falsa" Style="{StaticResource PhoneTextTitle0Style}"/>
            <TextBlock Text="configurações de chamada" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <Button Name="btnWaitForCall" Content="wait for call" HorizontalAlignment="Left" Margin="12,13,0,18"
                        Click="btnWaitForCall_Click"/>
                <TextBlock Text="Time to receive call" Style="{StaticResource LabelStyle}"/>
                <toolkit:TimePicker x:Name="TimePicker"                          
                                    Margin="{StaticResource PhoneHorizontalMargin}" 
                                    ValueChanged="TimePicker_ValueChanged"/>
                <TextBlock Text="Incoming phone number" Style="{StaticResource LabelStyle}"/>

                <TextBox x:Name="phoneNumberTextBox" InputScope="Number" 
                         Margin="{StaticResource PhoneHorizontalMargin}"
                         GotFocus="TextBox_GotFocus" KeyDown="TextBox_KeyDown"/>
                
                <TextBlock Text="Carrier name" Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="carrierTextBox" Foreground="Red" InputScope="PersonalFullName" 
                         Margin="{StaticResource PhoneHorizontalMargin}"
                         GotFocus="TextBox_GotFocus" KeyDown="TextBox_KeyDown"/>             
            </StackPanel>
        </ScrollViewer>
    </Grid>
</phone:PhoneApplicationPage>