NFC/usandonfc/Historico.xaml

<phone:PhoneApplicationPage
    x:Class="usandonfc.Historico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
           
            <TextBlock Text="HISTORICO" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <ListBox Name="lsbHistorico" Margin="0,0,0,52">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>


                                <!-- <Image Grid.Column="0" Grid.RowSpan="2" Height="80" Source="{Binding urlImagem}" Margin="5,10,10,10" />-->
                                <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding tipoCheck}" Margin="0,10,0,0" FontSize="30" />
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding horas}" Margin="0,10,10,0" FontSize="15" />
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding data}" Margin="10,10,0,0" FontSize="15" />

                            </Grid>
                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock HorizontalAlignment="Left" Margin="0,607,0,0" TextWrapping="Wrap" Text="Total trabalhado: " VerticalAlignment="Top" FontSize="20"/>
            <TextBlock Name="total" HorizontalAlignment="Left" Margin="150,612,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="15"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>