GetWetherWithPosition/GetWetherWithPosition/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="GetWetherWithPosition.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">


        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Name="txtBlock_ReceiveWether" HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="{Binding Temperature,Mode=TwoWay}" VerticalAlignment="Top"/>
            <TextBlock Name="txtBlock_ReceivePosition" HorizontalAlignment="Left" Margin="10,121,0,0" TextWrapping="Wrap" Text="{Binding Cidade,Mode=TwoWay}" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Good Morning!" VerticalAlignment="Top"/>
            <TextBlock x:Name="txtBlock_1" HorizontalAlignment="Left" Margin="10,180,0,0" TextWrapping="Wrap" Text="{Binding Pais,Mode=TwoWay}" VerticalAlignment="Top"/>
            <TextBlock x:Name="txtBlock_2" HorizontalAlignment="Left" Margin="10,148,0,0" TextWrapping="Wrap" Text="{Binding Estado,Mode=TwoWay}" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,94,0,0" TextWrapping="Wrap" Text="{Binding Bairro,Mode=TwoWay}" VerticalAlignment="Top"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>