CameraComoComponenteDeTela/CameraComoComponenteDeTela/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="CameraComoComponenteDeTela.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Canvas x:Name="viewfinderCanvas" Width="446" 
                   HorizontalAlignment="Right" Margin="0,0,10,308" >

                <!--Camera viewfinder -->
                <Canvas.Background>
                    <VideoBrush x:Name="viewfinderBrush" />
                </Canvas.Background>

                <!-- Brackets for Touch Focus -->
                <TextBlock 
                x:Name="focusBrackets" 
                Text="[   ]" 
                FontSize="40"
                Visibility="Collapsed"/>

            </Canvas>

            <TextBlock Height="56" HorizontalAlignment="Left" Margin="248,404,0,0" Name="txtDebug" VerticalAlignment="Top" Width="456" FontSize="18" FontWeight="ExtraBold" />
            <Image Name="imgLeft" HorizontalAlignment="Right" Height="460" VerticalAlignment="Top" Width="456"  Stretch="None"/>
            <Button Content="Push" HorizontalAlignment="Left" Margin="172,465,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>